Delivery Service/Views/Pages/Auth/SignInPage.xaml

<Page x:Class="Delivery_Service.Views.Pages.Auth.SignInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewmodel="clr-namespace:Delivery_Service.ViewModels" xmlns:viewmodel1="clr-namespace:Delivery_Service.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="515" d:DesignWidth="364"
         Title="Fast Delivery" Height="515" Width="365" FontFamily="Arial Narrow" >
    <Page.Resources>
    </Page.Resources>
    <Grid x:Name="LoginForm">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F1DA" Offset="0.788"/>
                <GradientStop Color="#FF3482C5" Offset="0"/>
                <GradientStop Color="#FFB1CAD2" Offset="0.531"/>
                <GradientStop Color="#FFB1CAD2" Offset="0.289"/>
                <GradientStop Color="#FFF3F1DA" Offset="0.891"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="332"/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>

        <Grid x:Name="Toolbar" Background="Transparent" Grid.Row="0" MouseDown="Toolbar_MouseDown">
            <StackPanel  Grid.Column="1" Margin="340,0,0,0">
                <Image Height="25" Width="25" Source="/Views/Source/cross.png" MouseDown="Image_MouseDown" />
            </StackPanel>
        </Grid>

        <Grid x:Name="ProfileType" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="Admin"  GroupName="Roles" Content="Администратор" Margin="80,20,5,250" Style="{StaticResource RadioButtonStyle}" FontFamily="Comic Sans MS" FontSize="16" Height="24" VerticalContentAlignment="Center" Command="{Binding Path=SetRoleCommand}" CommandParameter="{Binding ElementName=Admin, Path=Name}" IsChecked="True"/>
                <RadioButton x:Name="Courier" GroupName="Roles" Content="Курьер" Margin="10,20,30,250" Style="{StaticResource RadioButtonStyle}" FontFamily="Comic Sans MS" FontSize="16" Height="24" VerticalContentAlignment="Center" Command="{Binding Path=SetRoleCommand}" CommandParameter="{Binding ElementName=Courier, Path=Name}"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="DataFields" Grid.Row="2">
            <Label x:Name="DescriptionPhoneField" 
                   Style="{StaticResource LabelStyle}"  
                   Content="Телефон" 
                   Height="35" 
                   Margin="32,89,29,208"/>
            
            <TextBox x:Name="Phone" 
                     Height="35" 
                     Width="300" 
                     Margin="32,124,33,173"  
                     FontSize="16" 
                     Text="{Binding Phone}"/>

            <Label x:Name="DescriptionPasswordField" 
                   Style="{StaticResource LabelStyle}" 
                   Content="Пароль" 
                   Height="35" 
                   Margin="33,164,29,133"/>

            <TextBox x:Name="Password"
                     Height="35"
                     Width="300"
                     Margin="32,199,33,98"
                     FontSize="16"
                     Text="{Binding Password}"/>

            <Button Content="Войти" 
                    Style="{StaticResource CustomButtonStyle}" 
                    Height="48" 
                    Width="299" 
                    Margin="0,260,33,0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    Command="{Binding LoginCommand}" />
        </Grid>

        <Grid x:Name="RegistrationLink" Grid.Row="3" Margin="0,0,0,-40">
            <StackPanel  Height="38" Width="156"  Margin="20,0,20,30">
                <TextBlock 
                    Height="38" 
                    Width="156" 
                    FontFamily="Comic Sans MS" 
                    FontSize="15" >
                    <Hyperlink x:Name="HLinkRegistration" Click="HLinkRegistration_Click">Зарегистрироваться...</Hyperlink>
                </TextBlock>
            </StackPanel>
        </Grid>

    </Grid>

</Page>
