Delivery Service/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Label style-->
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="Comic Sans MS" />
        <Setter Property="FontSize" Value="16"/>
    </Style>
    <!--Label logo style-->
    <Style x:Key="LabelLogoStyle" TargetType="Label">
        <Setter Property="Foreground" Value="White" />
        <!-- Задаем цвет текста -->
        <Setter Property="FontSize" Value="24" />
        <!-- Задаем размер шрифта -->
        <Setter Property="FontWeight" Value="Bold" />
        <!-- Задаем жирность шрифта -->
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <!-- Выравниваем текст по центру -->
        <Setter Property="VerticalAlignment" Value="Center"/>
        <!-- Выравниваем текст по центру -->
        <Setter Property="Margin" Value="10"/>
        <!-- Задаем отступы вокруг надписи -->
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <!-- Задаем градиентный фон -->
                    <GradientStop Offset="0" Color="#FF00AEEF"/>
                    <!-- Начальный цвет градиента -->
                    <GradientStop Offset="1" Color="#FF005FAD"/>
                    <!-- Конечный цвет градиента -->
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!--TextBox style-->
    <Style TargetType="PasswordBox">
        <Setter Property="Background" Value="#FFFFF4F4"/>
        <Setter Property="Foreground" Value="#FF040E2E"/>
        <Setter Property="BorderThickness" Setter.Value="1"/>
        <Setter Property="BorderBrush" Value="#FF756060"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type PasswordBox}">
                    <Border
                            Background = "Transparent"
                            BorderBrush="#FF281F1F" 
                            BorderThickness="2" 
                            CornerRadius="5">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"
                            VerticalAlignment="Center"/>
                    </Border>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
    
    <!--TextBox Style-->
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="#FFFFF4F4"/>
        <Setter Property="Foreground" Value="#FF040E2E"/>
        <Setter Property="BorderThickness" Setter.Value="1"/>
        <Setter Property="BorderBrush" Value="#FF756060"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border
                            Background = "Transparent"
                            BorderBrush="#FF281F1F" 
                            BorderThickness="2" 
                            CornerRadius="5">
                        <ScrollViewer
                            x:Name="PART_ContentHost"
                            Focusable="false"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"
                            VerticalAlignment="Center"/>
                    </Border>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Radio Button Style-->
    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Ellipse Width="20" Height="20" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="1"/>
                        <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#56adf4"/>
                            <Setter Property="Foreground" Value="DarkBlue"/>
                        </Trigger>

                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Button Style #FF007ACC-->
    <Style x:Key="CustomButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#56adf0"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF005EA7"/>
                            <Setter Property="Foreground" Value="AliceBlue"/>
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <!--Rounded ListBox Style-->
    <Style x:Key="RoundedListBoxStyle" TargetType="ListBox">
        <Setter Property="BorderBrush" Value="Gray" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Background" Value="AntiqueWhite" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!--Rounded StackPanel Style-->
    <Style x:Key="RoundedStackPanelStyle" TargetType="StackPanel">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <!--List TextBlock Style-->
    <Style x:Key="ListTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#FF005EA7"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
   
    
    <Style x:Key="OutlinedTextBlock" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect ShadowDepth="2" Direction="225" Opacity="0.5" BlurRadius="5" Color="Black"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>