Delivery Service/Views/Pages/Admin/AddDishPage.xaml

<Page x:Class="Delivery_Service.Views.Pages.Admin.AddDishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Delivery_Service.Views.Pages.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="AddDishPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F1DA" Offset="0.788"/>
                <GradientStop Color="#FF3482C5" Offset="0"/>
                <GradientStop Color="#FFB1CAD2" Offset="0.531"/>
                <GradientStop Color="#FFB1CAD2" Offset="0.289"/>
                <GradientStop Color="#FFF3F1DA" Offset="0.891"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="700"/>

        </Grid.RowDefinitions>

        <Grid x:Name="MenuBar" Grid.Row="0">

            <TextBlock
                Style="{StaticResource OutlinedTextBlock}"
                x:Name="UserFullName"
                FontSize="18"
                FontFamily="Comic Sans MS"
                HorizontalAlignment="Right"
                Text="{Binding CurrentUserName}"
                Width="350" Margin="0,0,0,56"
                />

            <TextBlock
                x:Name="UserRole"
                Style="{StaticResource OutlinedTextBlock}"
                FontSize="18"
                FontFamily="Comic Sans MS"
                HorizontalAlignment="Right"
                Text="{Binding CurrentUserRole}"
                Width="250" Margin="0,50,0,19"
                />


            <Button Content="Список заказов" 
                    Style="{StaticResource CustomButtonStyle}" 
                    Height="50" 
                    Width="300" 
                    HorizontalAlignment="Left" 
                    Click="OrderList_Click" 
                    Margin="411,19,0,0" VerticalAlignment="Top" />

            <Button Content="Курьеры" 
                    Style="{StaticResource CustomButtonStyle}" 
                    Height="50" 
                    Width="300" 
                    HorizontalAlignment="Left" 
                    Command="{Binding }" Margin="47,19,0,0" VerticalAlignment="Top" />

            <Button Content="Список блюд" 
                    Style="{StaticResource CustomButtonStyle}" 
                    Height="50" 
                    Width="300" 
                    Margin="0,20,501,0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    Click="Button_Click" />
        </Grid>

        <Grid x:Name="ListAndSingleViews" Grid.Row="1" Margin="0,0,0,106">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="800"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="DishListView" Grid.Column="0">
                <ListBox x:Name="DishList" Grid.Column="0" Margin="50,49,76,130" Style="{StaticResource RoundedListBoxStyle}" 
                         ItemsSource="{Binding Dishes}" 
                         SelectedItem="{Binding SelectedDish}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Height="50" Text="{Binding Name}" Style="{StaticResource ListTextBlock}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <StackPanel Grid.Column="1">

                <TextBlock Text="Новое блюдо" Style="{StaticResource ListTextBlock}" FontSize="18" Foreground="black"/>
                <Label Content="Название:" Style="{StaticResource LabelStyle}" />
                <TextBox Text="{Binding DishName}" FontSize="16" Height="30" Width="772"/>
                <Label Content="Описание:" Style="{StaticResource LabelStyle}" />
                <TextBox Text="{Binding DishTitle}" FontSize="16" Height="80" Width="781"/>
                <Label Content="Вес (грамм):" Style="{StaticResource LabelStyle}" Width="105" HorizontalAlignment="Left"/>
                <TextBox Text="{Binding DishWeight}" FontSize="16" Width="120" HorizontalAlignment="Left" />
                <Label Content="Цена:" Style="{StaticResource LabelStyle}" Width="100" HorizontalAlignment="Left" />
                <TextBox Text="{Binding DishPrice}" FontSize="16" Width="120" HorizontalAlignment="Left"/>

                <Button Content="Добавить новое блюдо" 
                    Style="{StaticResource CustomButtonStyle}" 
                    Height="48" 
                    Width="300" 
                    Command="{Binding TryAddNewDishCommand}" />
            </StackPanel>
        </Grid>

    </Grid>
</Page>
