Delivery Service/Views/Pages/Admin/ListDishPage.xaml

<Page x:Class="Delivery_Service.Views.Pages.Admin.ListDishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Delivery_Service.Views.Pages.Admin" xmlns:viewmodels="clr-namespace:Delivery_Service.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="ListDishPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F1DA" Offset="0.788"/>
                <GradientStop Color="#FF3482C5" Offset="0"/>
                <GradientStop Color="#FFB1CAD2" Offset="0.531"/>
                <GradientStop Color="#FFB1CAD2" Offset="0.289"/>
                <GradientStop Color="#FFF3F1DA" Offset="0.891"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="700"/>

        </Grid.RowDefinitions>

        <Grid x:Name="MenuBar" Grid.Row="0">

            <TextBlock
                Style="{StaticResource OutlinedTextBlock}"
                x:Name="UserFullName"
                FontSize="18"
                FontFamily="Comic Sans MS"
                HorizontalAlignment="Right"
                Text="{Binding CurrentUserName}"
                Width="350" Margin="0,0,0,56"
                />

            <TextBlock
                x:Name="UserRole"
                Style="{StaticResource OutlinedTextBlock}"
                FontSize="18"
                FontFamily="Comic Sans MS"
                HorizontalAlignment="Right"
                Text="{Binding CurrentUserRole}"
                Width="250" Margin="0,50,0,19"
                />


            <Button Content="Список заказов" 
                    Style="{StaticResource CustomButtonStyle}" 
                    Height="50" 
                    Width="300" 
                    HorizontalAlignment="Left" 
                    Click="OrderList_Click"
                    Margin="248,23,0,0" />
        </Grid>

        <Grid x:Name="ListAndSingleViews" Grid.Row="1" Margin="0,0,0,106">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="800"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="DishListView" Grid.Column="0">
                <Label Content="Блюда" FontSize="28" Style="{StaticResource LabelStyle}" HorizontalAlignment="Left" Margin="336,0,0,0"/>
                <ListBox x:Name="DishList" Grid.Column="0" Margin="50,49,76,130" Style="{StaticResource RoundedListBoxStyle}" 
                         ItemsSource="{Binding Dishes}" 
                         SelectedItem="{Binding SelectedDish}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Height="50" Text="{Binding Name}" Style="{StaticResource ListTextBlock}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Content="Добавить новое блюдо" 
                    Style="{StaticResource CustomButtonStyle}" 
                    Height="48" 
                    Width="299" 
                    Margin="0,500,451,0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    Command="{Binding TryAddNewDishCommand}" />

                <Button Content="Удалить блюдо" 
                    Style="{StaticResource CustomButtonStyle}" 
                    Height="48" 
                    Width="299" 
                    Margin="0,500,76,0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    Command="{Binding DeleteDishCommand}" />
            </Grid>

            <StackPanel Grid.Column="1">

                <TextBlock Text="{Binding SelectedDish.Name}" Style="{StaticResource ListTextBlock}" FontSize="18" />

                <Label Content="Описание:" Style="{StaticResource LabelStyle}" />
                <TextBlock Text="{Binding SelectedDish.Title}" FontSize="16"/>
                <Label Content="Вес (грамм):" Style="{StaticResource LabelStyle}" />
                <TextBlock Text="{Binding SelectedDish.Weight}" FontSize="16"/>
                <Label Content="Цена:" Style="{StaticResource LabelStyle}" />
                <TextBlock Text="{Binding SelectedDish.Price}" FontSize="16"/>
            </StackPanel>
        </Grid>

    </Grid>

</Page>
