Delivery Service/Views/Pages/Admin/ListOrderPage.xaml

<Page x:Class="Delivery_Service.Views.Pages.Admin.ListOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Delivery_Service.Views.Pages.Admin" xmlns:viewmodels="clr-namespace:Delivery_Service.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ListOrderViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1600"
      Title="ListOrderPage">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3F1DA" Offset="0.788"/>
                <GradientStop Color="#FF3482C5" Offset="0"/>
                <GradientStop Color="#FFB1CAD2" Offset="0.531"/>
                <GradientStop Color="#FFB1CAD2" Offset="0.289"/>
                <GradientStop Color="#FFF3F1DA" Offset="0.891"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="700"/>

        </Grid.RowDefinitions>

        <Grid x:Name="MenuBar" Grid.Row="0">

            <TextBlock
                Style="{StaticResource OutlinedTextBlock}"
                x:Name="UserFullName"
                FontSize="18"
                FontFamily="Comic Sans MS"
                HorizontalAlignment="Right"
                Text="{Binding CurrentUserName}"
                Width="350" Margin="0,0,0,56"
                />

            <TextBlock
                x:Name="UserRole"
                Style="{StaticResource OutlinedTextBlock}"
                FontSize="18"
                FontFamily="Comic Sans MS"
                HorizontalAlignment="Right"
                Text="{Binding CurrentUserRole}"
                Width="250" Margin="0,50,0,9"
                />


            <Button Content="Список блюд" 
                    Style="{StaticResource CustomButtonStyle}" 
                    Height="50" 
                    Width="300" 
                    HorizontalAlignment="Left" 
                    Click="DishList_Click"
                    Margin="248,23,0,0" VerticalAlignment="Top" />
        </Grid>

        <Grid x:Name="ListAndSingleViews" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="800"/>
                <ColumnDefinition Width="800"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="OrderListView" Grid.Column="0">
                <Label Content="Заказы" HorizontalAlignment="Left" FontSize="28" Style="{StaticResource LabelStyle}" Margin="335,0,0,651"/>
                <ListBox x:Name="OrderList" Grid.Column="0" Margin="50,49,76,205" Style="{StaticResource RoundedListBoxStyle}" 
                         ItemsSource="{Binding Orders}" 
                         SelectedItem="{Binding SelectedOrder}" d:ItemsSource="{d:SampleData ItemCount=5}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Height="50" Text="{Binding Address}" Style="{StaticResource ListTextBlock}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Content="Добавить заказ" 
                    Style="{StaticResource CustomButtonStyle}" 
                    Height="48" 
                    Width="299" 
                    Margin="0,500,451,0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    Click="AddNewOrder_Click" />

                <Button Content="Удалить заказ" 
                    Style="{StaticResource CustomButtonStyle}" 
                    Height="48" 
                    Width="299" 
                    Margin="0,500,76,0" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    Command="{Binding DeleteOrderCommand}" />
            </Grid>

            <StackPanel Grid.Column="1">

                <TextBlock Text="{Binding SelectedOrder.Name}" Style="{StaticResource ListTextBlock}" FontSize="18" />

                <Label Content="Дата добавления:" Style="{StaticResource LabelStyle}" Width="146" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding SelectedOrder.DateOfAdding}" FontSize="16" Width="180" Margin="-45,-28,280,5"/>
                <Label Content="Адрес:" Style="{StaticResource LabelStyle}" Width="60" Margin="-50,-36,20,0"/>
                <TextBlock Text="{Binding SelectedOrder.Address}" FontSize="16" Width="345" Margin="360,-30,20,0"/>
                <Label Content="Данные клиента:" Style="{StaticResource LabelStyle}"/>
                <TextBlock Text="{Binding SelectedOrder.Client.Name}" FontSize="16"/>
                <TextBlock Text="{Binding SelectedOrder.Client.Phone}" FontSize="16"/>

                <Label Content="Список блюд:" Style="{StaticResource LabelStyle}"/>
                <ListBox Height="185" Style="{StaticResource RoundedListBoxStyle}" ItemsSource="{Binding SelectedOrder.Products}" Margin="0,0,70,0" Width="700">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Название:" HorizontalAlignment="Center"/>
                                <Label Grid.Column="1" Content="Цена:" HorizontalAlignment="Center"/>
                                <Label Grid.Column="2" Content="Кол-во:" HorizontalAlignment="Center"/>
                                <TextBlock Height="50" Grid.Column="0" Text="{Binding Product.Name}" Style="{StaticResource ListTextBlock}"/>
                                <TextBlock Height="50" Grid.Column="1" Text="{Binding Product.Price}" Style="{StaticResource ListTextBlock}"/>
                                <TextBlock Height="50" Grid.Column="2" Text="{Binding Quantity}" Style="{StaticResource ListTextBlock}"/>

                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Label Content="Комментарий:" Style="{StaticResource LabelStyle}"/>
                <TextBlock Text="{Binding SelectedOrder.Comment}" FontSize="16" Height="56"/>
                <Label Content="Курьер:" Style="{StaticResource LabelStyle}" Width="70" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Courier}" FontSize="16" Height="25" Width="323" Margin="70,-30,520,0"/>

                <Label Content="Стоимость:" Style="{StaticResource LabelStyle}" Width="100" HorizontalAlignment="Left" Margin="0,-3,100,0" Height="28"/>
                <TextBlock Text="{Binding SelectedOrder.TotalCost}" FontSize="16" Height="30" Width="140" Margin="100,-25,10,0" HorizontalAlignment="Left"/>

                <Label Content="Способ оплаты:" Style="{StaticResource LabelStyle}" Width="134" HorizontalAlignment="Left" Margin="300,-40,100,0" Height="28"/>
                <TextBlock Text="{Binding PaymentMethod}" FontSize="16" Height="30" Width="176" Margin="255,-28,10,0"/>
                <Label Content="Статус заказа:" Style="{StaticResource LabelStyle}" Width="134" HorizontalAlignment="Left" Margin="0,10,100,0" Height="35"/>
                <TextBlock Text="{Binding OrderStatus}" FontSize="16" Height="30" Width="176" Margin="-370,-30,10,0"/>
                <StackPanel Orientation="Horizontal" Width="325" HorizontalAlignment="Left">
                    <Label Content="Новый статус:" Style="{StaticResource LabelStyle}" />
                    <RadioButton x:Name="New"  GroupName="OrderStatus" Content="Новый" Margin="10 0 0 0"  Style="{StaticResource RadioButtonStyle}" FontFamily="Comic Sans MS" FontSize="16" Height="24" VerticalContentAlignment="Center" Command="{Binding Path=SetNewOrderStatusCommand}" CommandParameter="{Binding ElementName=New, Path=Name}" IsChecked="True"/>
                    <RadioButton x:Name="Delivered" GroupName="OrderStatus" Content="Доставлен"  Margin="10 0 0 0" Style="{StaticResource RadioButtonStyle}" FontFamily="Comic Sans MS" FontSize="16" Height="24" VerticalContentAlignment="Center" Command="{Binding Path=SetNewOrderStatusCommand}" CommandParameter="{Binding ElementName=Delivered, Path=Name}"/>
                </StackPanel>
                <Button Content="Установить статус" 
                    Style="{StaticResource CustomButtonStyle}" 
                    Height="48" 
                    Width="299" 
                    Margin="10,-40,120,50" 
                    VerticalAlignment="Top" 
                    HorizontalAlignment="Right" 
                    Command="{Binding SetActualOrderStatusCommand}" />

            </StackPanel>
        </Grid>

    </Grid>

</Page>
